[00:28.66] Runnin' up that hill, you pushin' me back
[00:32.20] Wish that I can make you want it bad
[00:34.59] I don't need it though
[00:38.05] (I don't need it though, yeah)
[00:53.05] 
[00:42.38] Sometimes you make me wait and make it like a plan
[00:45.89] Wish that you could help me understand
[00:48.45] Why? Because I don't know (I don't know, and I don't know)
[00:54.64] Sometimes I feel that weight, hold that in my chest
[00:58.34] Sometimes I hold it back, other times I'm blessed
[01:01.74] Other times I want more, you put me in debt
[01:23.24] 
[01:05.35] I want you like so alive
[01:07.28] Wanna be like so inside, wanna be like
[01:09.84] For me want you to be more into it than this
[01:13.31] For me I want more than you seem to wanna give
[01:16.98] I see passion in the way you turn your back
[01:20.32] Money and the ice, I put upon your wrist
[01:23.92] There's a silhouette inside, a lucid dream
[01:27.34] I project myself on you, then back to me
[01:30.86] There's a reason that she doesn't call me back
[01:34.37] It is the way, it is the way it really seem
[01:37.89] There's a vision of an altar now, me and the one
[01:42.48] Some passin' on and out
[01:53.98] 
[01:49.72] (And out, and out)
[01:58.72] 
[01:51.62] It wasn't somethin' that I thought about
[01:54.58] But knew that you were absolute in doubt
[02:00.48] (Ah-ah-aah)
[02:05.98] 
[02:05.60] It wasn't somethin' that I thought about
[02:08.40] But knew that you were absolute in doubt
[02:12.76] I just really wanna talk to you again
[02:16.13] That's how I know that I'ma haunt you in the end
[02:40.13] 
[02:19.66] It wasn't somethin' 'til you brought it up
[02:22.22] I knew that you were tryna make it out
[02:26.66] Without a single scar, clawin' at my arm
[02:30.35] I saw you in his car, swear I knew it from the start
[02:56.35] 
[02:33.48] Bring me down, it's not that easy
[02:39.98] Lay me down, just please don't leave me
[02:47.36] I remember you were climbin' on top of me
[02:50.97] Why you actin' like you fuckin' forgot me?
[02:54.26] I've been dreamin' about a place out in Hollywood
[02:57.82] Tell my mama that I'm movin' to Hollywood
[03:18.32] 
[03:01.11] Bring me down, it's not that easy
[03:07.95] Lay me down, just please don't leave me
[03:15.04] Bring me down, it's not that easy
[03:21.98] Lay me down, just please don't leave me
[03:41.48] 
[03:29.25] It wasn't somethin' that I thought about
[03:31.89] But knew that you were absolute in doubt
[03:36.32] I just really wanna talk to you again
[03:39.68] That's how I know that I'ma haunt you in the end