[00:13.14] You'll only see us in the back
[00:15.62] GothBoiClique, all black
[00:19.02] I knew love once, it's hard to forget
[00:23.88] I thought of you and nights spent
[00:26.27] When I'm backed against the wall
[00:29.44] I thought of her and highly
[00:32.26] 'Cause she answered when I called
[00:35.15] I want her to wanna hurt me
[00:38.15] And I miss 2013 love songs
[00:42.60] And I'm so lost, under club lights
[00:45.36] In the all black, GothBoiClique
[01:00.86] 
[00:48.11] GothBoi, I'm the one you can't avoid
[00:51.17] No choice, baby, I be makin' noise
[00:54.13] GothBoi, I'm the one you can't avoid
[00:57.18] No choice, no choice
[01:00.11] Lookin' for you in the back of the club
[01:03.24] Lookin' for her in the back of the club, fucked up
[01:06.33] Everybody know I numb it with the drugs
[01:09.32] Everybody know I numb it with the drugs
[01:28.82] 
[01:11.87] Fucked up in the back of the club
[01:14.56] Cast a sigil in the back of the club
[01:17.55] I got scars on me, no love
[01:20.61] Light a candle and I pray for doves
[01:23.67] And you're fadin' away, like the pill under my tongue
[01:26.82] We seriously never even touched, it sucks
[01:29.69] I'ma put your name in my skin, mix the ink in my blood
[01:33.53] It's so fucked
[01:35.22] So tell me what is love
[01:37.47] If I ever had it, if I ever had it
[01:40.49] Did I really want it?
[01:42.90] And why can't I remember?
[01:45.01] I cannot remember
[01:46.72] I took the black two-seater when you pushed me away
[01:52.82] Into the dark, I only want what's best for you, baby
[01:59.10] I reach out to you, but slowly
[02:02.29] If there's passion there, then show me
[02:05.16] Fast, hard
[02:06.56] It's a slow drug
[02:08.04] And I swear that
[02:09.42] But it's true love
[02:10.97] These are true lines
[02:20.97] 
[02:12.12] Saw you in the back of the club again
[02:14.72] And we just started textin' again
[02:17.04] And now you sendin' pictures to my phone, like I just can't resist
[02:20.74] I'm tryin' not to let you feel missed
[02:23.51] And now we're in the bar, like 6 p.m.
[02:26.85] And now we took a bottle to your bed
[02:29.28] Listenin' to Slowdive, eyes like so-so red
[02:32.83] And I can't stop starin' at the back of your neck
[02:35.77] And you think you can make me love again
[02:41.66] I swear that I will never feel a thing
[02:47.79] Hollow shell, quiet hell, but you're so into me
[02:53.22] Screamin': Why don't you love me back?
[02:57.56] 'Cause it's GothBoiClique, 'til my lungs collapse
[03:22.06] 
[03:00.37] GothBoi, I'm the one you can't avoid
[03:03.25] No choice, baby, I be makin' noise
[03:06.26] GothBoi, I'm the one you can't avoid
[03:09.20] No choice, no choice
[03:12.17] Lookin' for you in the back of the club
[03:15.23] Lookin' for her in the back of the club, fucked up
[03:18.40] Everybody know I numb it with the drugs
[03:21.27] Everybody know I numb it with the drugs