[00:20.52] Where I'm from, they ain't have hope, they call us ignorant
[00:22.81] I looked at my drip, this that expensive shit
[00:25.92] He mad at me about a ho, I should've hit the bitch
[00:28.79] They throwin' shots, we never catch 'em, they be quick to miss
[00:59.79] 
[00:31.47] I'm from the slums, I ain't never have a pot to piss
[00:34.25] They gave us crumbs, how the fuck to make it out this shit?
[00:36.74] We had nothin', now a nigga havin' lots of shit
[00:39.12] And I still got niggas in the trap scrapin' pots and shit
[01:07.62] 
[00:41.96] I found a little one, they wanna know how I'm shinin' like that
[00:44.80] 'Cause I'm due for it, remember I was grindin' way back
[00:47.39] Now I pull up in the uh, with the seat laid back
[00:50.26] Now we pull up and just boom, leave a nigga where he at
[01:17.76] 
[00:52.79] Remember where we was, now nigga, look where we at
[00:54.94] Remember we was sellin' drugs, now we ain't ever goin' back
[00:57.68] Now everybody showin' love, but they weren't showin' it in the past
[01:00.13] Might take a rocket outer space just so the world can kiss my ass
[01:32.63] 
[01:02.75] And I can't change how I'm living
[01:07.36] I ain't got no feelings
[01:09.42] I pour drink in my kidney
[01:12.35] And it's only for the healing
[01:26.85] 
[01:14.86] Why you come around? You ain't with me
[01:17.23] Why you come around if you gon' envy?
[01:20.38] I just count the blessings that he sent me
[01:23.05] I just pray to God they don't forget me
[01:42.55] 
[01:24.59] That lifestyle stuck in my head, I ain't changing my ways
[01:27.42] Out there posted on the corner, I ain't ate for some days
[01:30.25] I'm tired of runnin' from police, I'm just tryna get paid
[01:32.78] And it's fuck the other side 'cause that's how we was raised
[02:02.78] 
[01:35.25] Summertime, we bring them drums out, like a parade
[01:37.94] Left the AR in the trunk, it's time to slide with them K's
[01:40.73] You better duck 'cause it's a drill once that chopper get sprayed
[01:43.48] Ain't no remorse 'cause I got niggas layin' down in the grave
[02:13.98] 
[01:45.96] So fuck a sport, we hit the block and then them cops what we play
[01:48.66] Runnin' out of options so I close my eyes and I pray
[01:51.37] Just tryna find the best route, feel like I'm stuck in a maze
[01:54.03] I started rappin', got a check, and fell in love with the stage
[02:25.53] 
[01:56.72] And I can't change how I'm living
[02:00.21] I ain't got no feelings
[02:02.74] I pour drink in my kidney
[02:05.57] And it's only for the healing
[02:20.07] 
[02:08.32] Why you come around? You ain't with me
[02:10.43] Why you come around if you gon' envy?
[02:13.84] I just count the blessings that he sent me
[02:16.11] I just pray to God they don't forget me
[02:35.61] 
[02:18.87] I just pray to God that he forgive me
[02:21.72] I did so much wrong, they want to kill me
[02:24.03] I got niggas in them trenches, they gon' drill for me
[02:26.93] But if they all die for me, who gon' live with me?
[02:51.93] 
[02:29.79] I got all this money, the wanna chill with me
[02:32.05] But we was stuck on Evergreen, they ain't want to deal with me
[02:34.59] Now I pull up coupe shit, 2019, new shit
[02:37.14] New phone, who this? Pocket full of blue shit
[02:59.64] 
[02:40.29] Pocket full of blue strips, no Crip
[02:42.18] One shot to a hit, that bitch came off the hip
[02:44.98] Brand new truck, that bitch came off the ship
[02:47.49] I let you 'round and you changed off the rip, nigga I-
[03:14.49] 
[02:50.30] And I can't change how I'm living
[02:53.23] I ain't got no feelings
[02:56.27] I pour drink in my kidney
[02:58.86] And it's only for the healing
[03:13.36] 
[03:01.57] Why you come around? You ain't with me
[03:03.82] Why you come around if you gon' envy?
[03:06.84] I just count the blessings that he sent me
[03:09.53] I just pray to God they don't forget me
[03:29.03] 
[03:15.38] I just pray to God they don't forget me