[00:00.38] The life was quiet all around
[00:03.08] A cute little island
[00:04.40] Nice and non-violent
[00:06.13] But everything turned upside down
[00:22.63] 
[00:08.67] When a new guy came to town
[00:12.26] We got along, he showed me ways
[00:14.56] To craft and test things
[00:16.31] That cut intestines
[00:18.14] Said we could party at his place
[00:20.42] All the holidays
[00:28.42] 
[00:23.77] It's just what I need
[00:29.01] To watch demons bleed
[00:31.95] Their blood on my paws
[00:33.38] Unholy hordes slaughtered
[00:35.13] Now I feel complete
[00:44.63] 
[00:36.60] Our worlds collide on eternal horizons
[00:40.75] A wild ride, every turn is surprising
[00:43.56] We rip and tear until it's done
[00:45.91] Then head back home and have some fun
[00:48.48] Together we are
[00:55.98] 
[00:49.67] One! One! One! One!
[00:52.89] Together we are
[00:55.51] One! One! One! One!
[01:05.01] 
[01:01.20] Reports and papers, nine to five
[01:04.52] I kept things in order
[01:05.69] Dying of boredom
[01:07.56] Always enraged, he spent his life
[01:24.06] 
[01:10.02] Giving imps PTSD
[01:12.33] Unlikely friends, two troubled minds
[01:15.95] Like sister and brother
[01:17.60] We learn from each other
[01:19.42] A simple work-life balance guide
[01:21.94] That made us a perfect team
[01:35.44] 
[01:25.60] In the first age, on the first vacation
[01:28.54] Eternal rage he unleashed upon a fruit plantation
[01:31.52] In smashing rocks with passion and carnation cultivation
[01:34.37] His scorched soul finally found a long-sought salvation
[02:01.87] 
[01:37.21] The light of friendship shines through two dimensions
[01:40.43] Two puzzle pieces, each other's extensions
[01:43.32] Fishing rods, big freaking guns
[01:46.03] Hell yeah, together we are one
[02:01.03] 
[01:48.41] Our worlds collide on eternal horizons
[01:52.54] A wild ride, every turn is surprising
[01:55.28] We rip and tear until it's done
[01:57.80] Then head back home and have some fun
[02:00.38] Together we are
[02:07.88] 
[02:01.68] One! One! One! One!
[02:06.45] Together we are
[02:07.74] One! One! One! One!
[02:17.24] 
[02:10.89] We are one