[00:28.80] At the edge of space the world is curved
[00:33.14] Like a halo
[00:41.91] See a blackbird flying now, see it now... through my window
[00:56.11] And so the rocket man came down to land
[01:01.88] From the unknown
[01:10.10] On the ground he never found the truth...
[01:13.85] Turned his eyes...
[01:15.45] To the skies...
[01:22.95] 
[01:21.75] We were eternal back in those days
[01:27.65] But now we are memories
[01:31.78] They hide us away
[01:35.12] But we were the only ones
[01:38.72] Never forget, those fallen heroes
[01:45.43] Never again...
[01:52.43] 
[01:54.78] At the edge of space the world is curved
[01:59.63] Like a halo See a blackbird flying now,
[02:11.20] See it now... through my window And so the rocket man came down to land
[02:26.22] From the unknown
[02:35.93] On the ground he never found the truth...
[02:39.29] Turned his eyes...
[02:41.37] To the skies...
[02:48.87] 
[02:47.55] We were eternal back in those days
[02:54.19] But now we are memories
[02:57.33] They hide us away
[03:00.97] We were the only ones
[03:04.26] Never forget, those fallen heroes
[03:11.45] Never again...
[03:18.45] 
[04:06.33] We are at peace now...
[04:21.25] In the deep blue...
[04:27.64] In the deep blue...
[04:34.31] In the deep blue...
[04:43.81] 
[04:47.76] We were eternal back in those days
[04:53.77] But now we are memories
[04:57.11] They hide us away
[05:01.08] Now I'm the only one
[05:04.56] Never forget, those fallen heroes
[05:11.01] Never again...
[05:18.01] 
[05:16.04] Never again...
[05:22.02] We were eternal...
[05:24.27] Never again...
[05:28.29] We were eternal...
[05:30.19] Never again...
[05:34.99] We were eternal...
[05:37.22] Never again...
[05:42.23] Never again...
[05:45.58] Never again...