[01:14.44] Echoes of terror in this old land
[01:19.36] I see the result of their quest
[01:23.99] Skulls of old heroes lie everywhere
[01:29.58] In this mystical place
[01:35.00] Dust in their eyes, dust on my pride
[01:40.49] In this infinite journey to the ancient sword
[01:50.16] I can hear their lament between these rocks
[02:10.34] The whisper of an angry ghost
[02:15.49] He speaks for them all trapped in this lost world
[02:21.00] I am their very last hope
[02:26.63] To ride from hell free once again
[02:31.80] To break the chains from a bloody past for my victory
[02:42.46] Eternal glory ride fast to me
[02:48.39] Pound in my heart for the Algalord kings
[02:54.07] Eternal glory spread your wide wings
[02:58.99] Fly and forever lead my holy steel
[03:04.14] I'll fight, I'll cry for your silence your name
[03:11.70] You'll live through me I will end all your pain
[03:20.01] For the swan in the lake the bird on the tree
[03:28.09] The peace for my beloved lands
[03:43.51] The black king is near and Algalord calls
[05:06.62] So heroes of the lost valley raise all your voice
[05:15.00] Eternal glory ride fast to me
[05:22.33] Pound in my heart for the Algalord kings
[05:27.85] Eternal glory spread your wide wings
[05:54.50] Fly and forever lead my holy steel