[00:01.13] The road is longer than it is hard
[00:06.64] With no one to guide you
[00:10.78] And no one to hold
[00:16.75] No best foot forward to sway the odds
[00:22.93] Just a voice inside you
[00:26.73] And a stone to throw
[00:36.73] 
[00:32.39] Could you be someone else
[00:35.86] If someone else is what I need
[00:43.45] But I shouldn't ask that of you
[00:48.27] When you are old you will understand
[00:51.72] But we are hurting now
[00:53.71] So what are we to do 'til then?
[00:58.51] Cradling pictures of you
[01:10.51] 
[01:04.14] It was a highway to nowhere, and we rode it
[01:08.96] Cold car with no gas and we chose it
[01:12.72] Soft bodies playing in the street
[01:20.92] Our kids will grow up with half as much
[01:24.83] Trying to build something out of dust
[01:28.81] Finding out too late what they need
[01:46.31] 
[01:36.67] You have tasted love and it tasted sweet
[01:40.92] You drank the blood and bit the meat
[01:44.63] You hold it, you hold it, you let it go
[01:52.93] You close your eyes and count to three
[01:57.18] You say the word and come to me
[02:02.25] And baby I know
[02:09.75] 
[02:39.49] Drive the pathway through the pines
[02:43.64] And the moors of mystery
[02:47.69] Welcome conflict and let the crisis come
[02:51.88] And shake the ground beneath
[02:55.48] And the family secret hiding
[02:59.88] In the farmhouse down the street
[03:03.40] Rushes open door on your front porch and shadow me
[03:28.40] 
[03:12.63] Taken and entirely, I embrace the bonny beast
[03:20.97] Over hills and highlands we rode hard, the passing peaks
[03:28.66] Danger liked the virgin wife, beside me she would sleep
[03:36.76] Cherry was her dad's truck that she crashed at seventeen
[03:44.21] I kneel before what temper broke the branches on the beach
[03:52.04] And those thrilling highs and southern nights are always out of reach
[04:26.54] 
[03:59.12] I learned a lesson
[04:05.57] I need to pray and hard
[04:07.32] Final hours take care of me, God (take care of me God)
[04:34.32] 
[04:16.56] You have tasted love and it tasted sweet
[04:20.78] You drank the blood and bit the meat
[04:25.03] You hold it, you hold it, you let it go
[04:32.59] You close your eyes and count to three
[04:37.15] You say the word and come to me
[04:42.06] And baby I know
[04:49.56] 
[05:21.21] The road is longer than it is hard (love overwhelms me)
[05:27.18] With no one to guide you (it's all that I want, and it's all that we have)
[05:37.37] No best foot forward to sway the odds (but is it enough)
[05:43.29] Just a voice inside you (to make it worth it in the end)
[06:11.29] 
[05:53.11] Don't sink in me with your dog teeth
[06:00.80] Don't sink in me with your dog teeth
[06:08.92] Don't sink in me with your dog teeth
[06:14.89] Don't sink in me
[06:17.06] Don't sink in me with your dog teeth
[06:35.06] 
[06:25.02] You've tasted love and it tasted sweet
[06:29.03] You drank the blood and bit the meat
[06:32.75] You hold it, you hold it, but you'll never know
[06:40.60] You close your eyes and cry to me
[06:44.61] Don't sink in me with your dog teeth
[06:49.04] We're better off if you let go
[07:04.04] 
[07:28.90] If it was harder then
[07:32.64] It will be better now
[07:36.42] For I am here and changed
[07:40.57] I couldn't tell you how
[07:44.31] There before the grace of God go I laughing to myself
[07:54.43] Forgetting what about